# Demo

./: Demo展示结果.docx  pom.xml
SmsSdkLog/2020/03/: 20200323.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: BeanConfiguration.java
src/main/java/com/example/demo/controller/: BillOperationController.java  CommodityInformationController.java  ConcernCommodityController.java  QueryCommodityController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/demo/dao/: CommodityDao.java  ConcernDao.java  DiscussDao.java  ShoppingCarDao.java  UserDao.java  VerificationDao.java
src/main/java/com/example/demo/dao/impl/: CommodityDaoImpl.java  ConcernDaoImpl.java  DiscussDaoImpl.java  ShoppingCarDaoImpl.java  UserDaoImpl.java  VerificationDaoImpl.java
src/main/java/com/example/demo/entity/: Commodity.java  ConcernCommodity.java  Discuss.java  Order.java  ReceiveAddress.java  ShoppCartColumn.java  User.java  VerificationCode.java
src/main/java/com/example/demo/service/: BillOperationService.java  CommodityServive.java  ConcernService.java  DiscussService.java  ShoppingCarService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BillOperationServiceImpl.java  CommodityServiveImpl.java  ConcernServiceImpl.java  DiscussServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/share/: login.js  register-1.js  register-2.js  retrieve-2.js
src/main/resources/static/js/user/: bill.js  comminformation.js  commquery.js  commset.js  homepage.js  receiveaddress.js  shoppcartcolumn.js
src/main/resources/static/pages/share/: login.html  register-1.html  register-2.html  retrieve-1.html  retrieve-2.html
src/main/resources/static/pages/user/: bill.html  commodityinformation.html  commset.html  homepage.html  login.jsp  settlement.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
